<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Великая Росси́я</title>
<link rel="stylesheet" href="css.css">
</head>
<body>
<div class="container">
<header class="site-header">
<h1>Россия</h1>
<p>Культура и ценности</p>
</header>

<section class="features">
<h2>Россия?</h2>
<p class="feature-kitten">//</p>
<p class="feature-train">//</p>
<p class="feature-cat">//</p>
</section>

<section class="skills">
<h2></h2>
<ul class="skills-list">
<li class="skills-item vip">Росси́я, другое официальное название — Росси́йская Федера́ция[e] (РФ[f]), — государство в Восточной Европе и Северной Азии. Территория России в её конституционных границах[b] составляет 17 125 191[5] км²; население страны (в пределах её заявленной территории[b]) составляет 146 748 590[8] чел. (2020). Занимает первое место в мире по территории</li>
</ul>
</section>

<footer class="site-footer">
<p>2020 Год</p>
<p>Контактирую только лично</p>
<p>Выполнил Роньжов Р.Д</p>
</footer>
</div>
</body>
</html>